<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSPhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-iC-iWp">
                                <rect key="frame" x="112" y="359" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="60O-sK-Mc1"/>
                                    <constraint firstAttribute="height" constant="30" id="xmr-P6-SZ8"/>
                                </constraints>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5Y-k6-kTd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-Ur-TK7">
                                <rect key="frame" x="23" y="59" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="5T2-3n-Cyk"/>
                                    <constraint firstAttribute="width" constant="275" id="xpG-4y-ZyX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiT-iC-iWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x3-dg-RWK"/>
                            <constraint firstItem="IiT-iC-iWp" firstAttribute="top" secondItem="DWE-Ur-TK7" secondAttribute="bottom" constant="25" id="8bP-dE-gEs"/>
                            <constraint firstItem="DWE-Ur-TK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="Qni-at-oAg"/>
                            <constraint firstItem="DWE-Ur-TK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wWF-ht-HtS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="selectedImageView" destination="DWE-Ur-TK7" id="g05-3L-3uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
</document>
